# enterprise-development

./: Bikes.sln  README.md  lab1.sln
.github/workflows/: dotnet_tests.yml
Bikes.Api.Host/: Bikes.Api.Host.csproj  Bikes.Api.Host.http  Program.cs  appsettings.json
Bikes.Api.Host/Controllers/: AnalyticsController.cs  BikeModelsController.cs  BikesController.cs  CrudControllerBase.cs  RentersController.cs  RentsController.cs
Bikes.Api.Host/Properties/: launchSettings.json
Bikes.AppHost/: AppHost.cs  Bikes.AppHost.csproj  appsettings.json
Bikes.AppHost/Properties/: launchSettings.json
Bikes.Application/: Bikes.Application.csproj
Bikes.Application.Contracts/: IApplicationService.cs
Bikes.Application.Contracts/Analytics/: AnalyticsDto.cs  IAnalyticsService.cs
Bikes.Application.Contracts/Bikes/: BikeCreateUpdateDto.cs  BikeDto.cs  IBikeService.cs
Bikes.Application.Contracts/Models/: BikeModelCreateUpdateDto.cs  BikeModelDto.cs  IBikeModelService.cs
Bikes.Application.Contracts/Renters/: IRenterService.cs  RenterCreateUpdateDto.cs  RenterDto.cs
Bikes.Application.Contracts/Rents/: IRentService.cs  RentCreateUpdateDto.cs  RentDto.cs
Bikes.Application/Services/: AnalyticsService.cs  BikeModelService.cs  BikeService.cs  IBikeRepository.cs  InMemoryBikeRepository.cs  RentService.cs  RenterService.cs
Bikes.Domain/: Bikes.Domain.sln  Program.cs
Bikes.Domain/Models/: Bike.cs  BikeModel.cs  Rent.cs  Renter.cs
Bikes.Domain/Repositories/: IBikeModelRepository.cs  IBikeRepository.cs  IRentRepository.cs  IRenterRepository.cs
Bikes.Generator.Kafka/: Bikes.Generator.Kafka.csproj  IDataGenerator.cs  KafkaProducerService.cs  Program.cs  RandomDataGenerator.cs  appsettings.json
Bikes.Generator.Kafka/Properties/: launchSettings.json
Bikes.Generator.Kafka/Serializers/: KeySerializer.cs  ValueSerializer.cs
Bikes.Generator.Kafka/Services/: IProducerService.cs  KafkaGeneratorService.cs
Bikes.Infrastructure.EfCore/: Bikes.Infrastructure.EfCore.csproj  BikesDbContext.cs  DataSeeder.cs  EfCoreBikeModelRepository.cs  EfCoreBikeRepository.cs  EfCoreRentRepository.cs  EfCoreRenterRepository.cs
Bikes.Infrastructure.EfCore/Migrations/: 20251117201300_Initial.Designer.cs  20251117201300_Initial.cs  BikesDbContextModelSnapshot.cs
Bikes.Infrastructure.EfCore/Properties/: launchSettings.json
Bikes.Infrastructure.InMemory/: Bikes.Infrastructure.InMemory.csproj
Bikes.Infrastructure.InMemory/Repositories/: InMemoryBikeRepository.cs
Bikes.Infrastructure.Kafka/: Bikes.Infrastructure.Kafka.csproj  KafkaConsumer.cs  Program.cs  Worker.cs  appsettings.json
Bikes.Infrastructure.Kafka/Deserializers/: KeyDeserializer.cs  ValueDeserializer.cs
Bikes.Infrastructure.Kafka/Properties/: launchSettings.json
Bikes.ServiceDefaults/: Bikes.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
Bikes.Tests/: BikesFixture.cs  BikesTests.cs
Infrastructure.EfCore/: BikesDbContext.cs  Infrastructure.EfCore.csproj
lab1/: lab1.sln
lab1/Bikes.Domain/: Bikes.Domain.csproj
lab1/Bikes.Domain/Models/: Bike.cs  BikeModel.cs  BikeType.cs  Renter.cs
