<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Bikes.Infrastructure.Kafka-33d6809d-7458-4668-a600-1d82cb896a7d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Confluent.Kafka" Version="13.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Polly" Version="8.6.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Deserializers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bikes.Application.Contracts\Bikes.Application.Contracts.csproj" />
		<ProjectReference Include="..\Bikes.Application\Bikes.Application.csproj" />
		<ProjectReference Include="..\Bikes.Domain\Bikes.Domain.csproj" />
		<ProjectReference Include="..\Bikes.Infrastructure.EfCore\Bikes.Infrastructure.EfCore.csproj" />
		<ProjectReference Include="..\Bikes.ServiceDefaults\Bikes.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>