<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bikes.Application\Bikes.Application.csproj" />
		<ProjectReference Include="..\Bikes.Application.Contracts\Bikes.Application.Contracts.csproj" />
		<ProjectReference Include="..\Bikes.Infrastructure.EfCore\Bikes.Infrastructure.EfCore.csproj" />
	</ItemGroup>
</Project>