<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>aspire-host-id</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.5.1" />
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
		<PackageReference Include="Aspire.Hosting.Kafka" Version="9.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bikes.Api.Host\Bikes.Api.Host.csproj" />
		<ProjectReference Include="..\Bikes.Generator.Kafka\Bikes.Generator.Kafka.csproj" />
		<ProjectReference Include="..\Bikes.ServiceDefaults\Bikes.ServiceDefaults.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\Bikes.Infrastructure.Kafka\Bikes.Infrastructure.Kafka.csproj" />
	</ItemGroup>
</Project>